<form action="<?php print ampersand($this->Environment->request, ENCODE_AMPERSANDS); ?>" id="be_metamodels_openimmo_import_template" class="tl_form" method="post">
	<div class="tl_formbody_edit">
		<input type="hidden" name="FORM_SUBMIT" value="be_metamodels_openimmo_import_template" />
    <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

		<?php if ($this->messages): ?>
		<div class="tl_box">
			<?php print $this->messages; ?>
		</div>
		<?php endif; ?>

		<div class="tl_tbox">
			<h2>Template importieren</h2>
			<p>
				Das Template bietet einen guten Startpunkt für die Einrichtung einer Immobilien-Webseite.
			</p>

			<h3>MetaModels-Version</h3>
			<select class="tl_select" name="version">
			<?php foreach($this->versions as $i => $version): ?>
				<option value="<?php echo $version; ?>"><?php echo $version; ?></option>
			<?php endforeach; ?>
			</select>
		</div>
  </div>
	<div class="tl_formbody_submit">
		<div class="tl_submit_container">
			<button type="submit">Template Importieren</button>
			<span class="tl_error">
				<strong>Achtung:</strong> Dabei werden alle vorhandenen MetaModels und MetaModels-OpenImmo Daten überschrieben!
			</span>
		</div>
	</div>
</form>
